.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 3.5vw;
  height: 5vh;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: RGB(29, 185, 84);
}

.naa {
  display: flex;
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 18px;
}

.sign svg path {
  fill: black;
}

/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: black;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: 0.3s;
}

/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: 0.3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: 0.3s;
  padding-left: 20px;
}

/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: 0.3s;
  padding-right: 10px;
}

/* button click effect*/
.Btn:active {
  transform: translate(2px, 2px);
}

/* style.css CARD CSS */
.card {
  width: 15vw;
  /* Take up the full width */
  height: 35vh;
  padding: 0.8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  margin: 0.5em;
  box-sizing: border-box;
  float: left;
}

.card-img {
  margin-top: 4%;
  background-color: #ffcaa6;
  height: 40%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

p.text-title {
  margin: 0 0 0 0;
}

.card-img>img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* Ensure the image covers the entire container */
}

.card-info {
  margin-top: 5%;
  display: flex;
  justify-content: end;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  margin-top: 5%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/* Text */
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

/* Button */
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

/* Hover */
.card-img:hover {
  transform: translateY(-25%);
}


.card-button:hover {
  border: 1px solid #a6ffb9;
  background-color: #a6ffb9;
}


@media (min-width: 1313px) and (max-width: 1420px) {
  .text-title {
    font-weight: 900;
    font-size: 1.1em;
    line-height: 1.5;
  }
}

@media (min-width: 990px) and (max-width: 1313px) {
  .text-title {
    font-weight: 900;
    font-size: 1.1em;
    line-height: 1.5;
  }

  .card {
    width: 20vw;
    height: 40vh;
    padding: 0.8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    margin: 0.5em;
    box-sizing: border-box;
    float: left;
  }
}

@media (min-width: 770px) and (max-width: 990px) {
  .text-title {
    font-weight: 900;
    font-size: 1.0em;
    line-height: 1.5;
}
  .card {
    width: 30vw;
    height: 42vh;
    padding: 0.8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    margin: 0.5em;
    box-sizing: border-box;
    float: left;
  }
}
@media (min-width: 574px) and (max-width: 770px) {
  .col-12 {
    flex: 0 0 auto;
    display: contents;
    width: 100%;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

  .text-title {
    font-weight: 900;
    font-size: 1.0em;
    line-height: 1.5;
  }

  .card {
    width: 33vw;
    height: 40vh;
    padding: 0.8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    margin: 0.5em;
    box-sizing: border-box;
    float: left;
  }
}
@media (min-width: 535px) and (max-width: 574px) {
  .col-12 {
    flex: 0 0 auto;
    display: contents;
    width: 100%;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

  .text-title {
    font-weight: 900;
    font-size: 1.0em;
    line-height: 1.5;
  }

  .card {
    width: 47vw;
    height: 41vh;
    padding: 0.8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    margin: 0.5em;
    box-sizing: border-box;
    float: left;
  }
}
@media (min-width: 404px) and (max-width: 535px){
  .col-12 {
    flex: 0 0 auto;
    display: contents;
    width: 100%;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

  .text-title {
    font-weight: 900;
    font-size: 1.0em;
    line-height: 1.5;
  }

  .card {
    width: 46vw;
    height: 40vh;
    padding: 0.8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    margin: 0.5em;
    box-sizing: border-box;
    float: left;
  }
}

@media (min-width: 320px) and (max-width: 404px){
  .col-12 {
    flex: 0 0 auto;
    display: contents;
    width: 100%;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

.text-title {
  font-weight: 900;
  font-size: 0.9em;
  line-height: 1.5;
}
  .card {
    width: 45vw;
    height: 36vh;
    padding: 0.8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    margin: 0.5em;
    box-sizing: border-box;
    float: left;
  }
}
@media (min-width: 270px) and (max-width: 320px){
  .col-12 {
    flex: 0 0 auto; 
    display: contents;
    width: 100%;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

.text-title {
  font-weight: 900;
  font-size: 0.9em;
  line-height: 1.5;
}
  .card {
    width: 44vw;
    height: 34vh;
    padding: 0.8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    margin: 0.5em;
    box-sizing: border-box;
    float: left;
  }
}
@media (max-width: 270px){
  .col-12 {
    flex: 0 0 auto; 
    display: contents;
    width: 100%;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

.text-title {
  font-weight: 900;
  font-size: 0.9em;
  line-height: 1.5;
}
  .card {
    width: 43vw;
    height: 50vh;
    padding: 0.8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    margin: 0.5em;
    box-sizing: border-box;
    float: left;
  }
}

@media (min-width: 300px) {
  #carousel>div.carousel-caption.d-none.d-md-block {
    display: block !important;
  }
}